# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_1_de_Prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto_1_de_Prog


#############################################
# Order-only phony target for Projeto_1_de_Prog

build cmake_object_order_depends_target_Projeto_1_de_Prog: phony || CMakeFiles/Projeto_1_de_Prog.dir

build CMakeFiles/Projeto_1_de_Prog.dir/main.cpp.o: CXX_COMPILER__Projeto_1_de_Prog_Debug /home/lucas/CLionProjects/Projeto_1_de_Prog/main.cpp || cmake_object_order_depends_target_Projeto_1_de_Prog
  DEP_FILE = CMakeFiles/Projeto_1_de_Prog.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Projeto_1_de_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_1_de_Prog.dir

build CMakeFiles/Projeto_1_de_Prog.dir/interface_do_usuario.cpp.o: CXX_COMPILER__Projeto_1_de_Prog_Debug /home/lucas/CLionProjects/Projeto_1_de_Prog/interface_do_usuario.cpp || cmake_object_order_depends_target_Projeto_1_de_Prog
  DEP_FILE = CMakeFiles/Projeto_1_de_Prog.dir/interface_do_usuario.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Projeto_1_de_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_1_de_Prog.dir

build CMakeFiles/Projeto_1_de_Prog.dir/processamento.cpp.o: CXX_COMPILER__Projeto_1_de_Prog_Debug /home/lucas/CLionProjects/Projeto_1_de_Prog/processamento.cpp || cmake_object_order_depends_target_Projeto_1_de_Prog
  DEP_FILE = CMakeFiles/Projeto_1_de_Prog.dir/processamento.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Projeto_1_de_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_1_de_Prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_1_de_Prog


#############################################
# Link the executable Projeto_1_de_Prog

build Projeto_1_de_Prog: CXX_EXECUTABLE_LINKER__Projeto_1_de_Prog_Debug CMakeFiles/Projeto_1_de_Prog.dir/main.cpp.o CMakeFiles/Projeto_1_de_Prog.dir/interface_do_usuario.cpp.o CMakeFiles/Projeto_1_de_Prog.dir/processamento.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projeto_1_de_Prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto_1_de_Prog
  TARGET_PDB = Projeto_1_de_Prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/lucas/CLionProjects/Projeto_1_de_Prog -B/home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lucas/CLionProjects/Projeto_1_de_Prog -B/home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/CLionProjects/Projeto_1_de_Prog/cmake-build-debug

build all: phony Projeto_1_de_Prog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
